{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/listforeach/listforeach",
    "pages/demo/demo",
    "pages/weif/weif",
    "pages/template/template",
    "pages/common/common",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}